* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-style: normal;
}
body{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 
    'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.ramecek{
    background-color: #B3C79F;
    height: 70px;
    width: 100%;
}
.menu{
    color: #58634C;
    font-size: 38px;
    line-height: 70px;
    padding: 0 50px;
    font-weight: bold;
}
nav ul{
    float: right;
    margin-right: 25px;
}
.kde-nas-hledat{
    width: fit-content;
    margin-bottom: 30px;
    border-style: solid;
    border-radius: 10px;
    margin: auto;
    padding: 2px;
    text-align: center;
}
.kde-nas-hledat h2{
    text-align: center;
    padding-bottom: 5px;
}
.co-u-nas-najdete{
font-size: 18px;
font-weight: normal;
padding: 10px;
text-align: center;
}
#kde_nas_hledat{
    padding-bottom: 15px;
    font-size: 18px;
    float: right;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}
.o-firme{
    font-size: 18px;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}
.kontakt{
    font-size: 18px;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
}
.servis{
    font-size: 18px;
    text-align: center;
    margin-left: 30px;
    margin-right: 30px;
 
}
.nazev {
    text-decoration: none; 
    position: relative; 
}   


.galerie{
    justify-content: center;
    align-items: center;
    display: flex;
}
.slider{
    width: 800px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
}
.slides{
    width: 500%;
    height: 500px;
    display: flex;
}
.slides input{
    display: none;
}
.slide{
   width: 20%;
    transition: 2s;
}
.slide img{
    width: 800px;
    height: 500px;
}

.navigation-manual{
    position: absolute;
    width: 800px;
    margin-top: -40px;
    display: flex;
    justify-content: center;
}
.manual-btn{
    border: 2px solid #58634C;
    padding: 5px;
    border-radius: 10px;
    cursor: pointer;
    transition: 1s;
}
.manual-btn:not(:last-child){
    margin-right:40px;
}
.manual-btn:hover{
    background: #58634C;
}

#radio1:checked ~ .first{
    margin-left: 0;
}
#radio2:checked ~ .first{
    margin-left: -20%;
}
#radio3:checked ~ .first{
    margin-left: -40%;
}
#radio4:checked ~ .first{
    margin-left: -60%;
}



.navigation-auto{
    position: absolute;
    display: flex;
    width: 800px;
    justify-content: center;
    margin-top: 460px;
}
.navigation.auto div{
    border: 2px solid #58634C;
    padding: 5px;
    border-radius: 10px;
    transition: 1s;
}
.navigation-auto div:not(:last-child){
    margin-right: 40px;
}
#radio1:checked ~ .navigation-auto .auto-btn1{
    background: #58634C;
}
#radio2:checked ~ .navigation-auto .auto-btn2{
    background: #58634C;
}
#radio3:checked ~ .navigation-auto .auto-btn3{
    background: #58634C;
}
#radio4:checked ~ .navigation-auto .auto-btn4{
    background: #58634C;
}

.footer{
    text-align: center;
    background-color: black;
    color: white;
    padding: 15px;
    text-decoration: none;
    position: relative;
    bottom: 0;
    height: 100%;
    
}
.container {  
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.2fr 0.5fr 0.6fr 1.3fr 1fr 0.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "ramecek ramecek"
      "co-u-nas-najdete co-u-nas-najdete"
      "o-firme servis"
      "galerie galerie"
      "kontakt kde-nas-hledat"
 /*     "footer footer"; */
  }
  
  .ramecek { grid-area: ramecek; }
  
  .co-u-nas-najdete { grid-area: co-u-nas-najdete; }
  
  .o-firme { grid-area: o-firme; }
  
  .servis { grid-area: servis; }
  
  .galerie { grid-area: galerie; }
  
  .kontakt { grid-area: kontakt; }
  
  .kde-nas-hledat { grid-area: kde-nas-hledat; }
  
/*  .footer { grid-area: footer; } */
  
  @media screen and (max-width:900px){
    .container {  display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 0.2fr 0.4fr 0.9fr 1fr 0.5fr 1.1fr 1.1fr 0.1fr;
        grid-auto-columns: 1fr;
        gap: 0px 0px;
        grid-auto-flow: row;
        grid-template-areas:
          "ramecek"
          "co-u-nas-najdete"
          "servis"
          "o-firme"
          "galerie"
          "kontakt"
          "kde-nas-hledat"
    /*      "footer";*/
      }
      
      .co-u-nas-najdete { grid-area: co-u-nas-najdete; }
      
      .servis { grid-area: servis; }
      
      .o-firme { grid-area: o-firme; }
      
      .galerie { grid-area: galerie; }
      
      .kontakt { grid-area: kontakt; }
      
      .kde-nas-hledat { grid-area: kde-nas-hledat; }
      
   /*   .footer { grid-area: footer; } */
      
      .nav { grid-area: ramecek; }
      
  }